<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.agapple</groupId>
  <artifactId>tracer4java</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  
  <name>tracer4java</name>
  <url>http://maven.apache.org</url>
  

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--maven properties-->
    <maven.test.skip>false</maven.test.skip>
    <downloadSources>true</downloadSources>
    <!-- compiler settings properties -->
    <java_source_version>1.6</java_source_version>
    <java_target_version>1.6</java_target_version>
    <file_encoding>UTF-8</file_encoding>
  </properties>

  <dependencies>
	<dependency>
		<groupId>oro</groupId>
		<artifactId>oro</artifactId>
		<version>2.0.8</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.5.6</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.5.6</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.16</version>
	</dependency>
	<dependency>
	    <groupId>sun.jdk</groupId>
	    <artifactId>sa-jdi</artifactId>
	    <version>1.0.0</version>
	    <scope>system</scope>
	    <systemPath>${JAVA_HOME}/lib/sa-jdi.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>sun.jdk</groupId>
	    <artifactId>tools</artifactId>
	    <version>1.0.0</version>
	    <scope>system</scope>
	    <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>kenai</groupId>
	    <artifactId>btrace-agent</artifactId>
	    <version>1.2</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/lib/btrace-agent.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>kenai</groupId>
	    <artifactId>btrace-client</artifactId>
	    <version>1.2</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/lib/btrace-client.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>kenai</groupId>
	    <artifactId>btrace-boot</artifactId>
	    <version>1.2</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/lib/btrace-boot.jar</systemPath>
	</dependency>
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>2.5.6</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
  
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>${java_source_version}</source>
				<target>${java_target_version}</target>
				<encoding>${file_encoding}</encoding>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
				<archive>
					<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
				</archive>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.5</version>
			<configuration>
			  <includes>
				<include>**/*Test.java</include>
			  </includes>
			  <excludes>
				<exclude>**/*NoRunTest.java</exclude>
			  </excludes>
			</configuration>
		</plugin>
	</plugins>
	<sourceDirectory>src/main/java</sourceDirectory>  
	<testSourceDirectory>src/test/java</testSourceDirectory>
	<resources>
		<resource>
			<directory>src/main/resources</directory>
			<includes>
				<include>**/*</include>
			</includes>
			<excludes>
				<exclude>**/.svn/</exclude>
			</excludes>
		</resource>
	</resources>
	<testResources>
		<testResource>
			<directory>src/test/resources</directory>
			<includes>
				<include>**/*</include>
			</includes>
			<excludes>
				<exclude>**/.svn/</exclude>
			</excludes>
		</testResource>
	</testResources>
  </build>
  
  <profiles>
		<profile>
			<id>release</id>
			<activation>
				<property>
					<name>env</name>
					<value>release</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>make-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<outputDirectory>${project.basedir}/dist</outputDirectory>
							<descriptors>
								<descriptor>release.xml</descriptor>
							</descriptors>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>env</name>
					<value>!release</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>make-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<descriptors>
								<descriptor>dev.xml</descriptor>
							</descriptors>
							<appendAssemblyId>false</appendAssemblyId>
							<ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
